--adinserver_host 127.0.0.1
--adinserver_port 5532
--julius_host 127.0.0.1
--julius_port 5531
--batchsize 64
--prior_filename model/dnn/prior.dnn
--w_filename model/dnn/W_l1.npy model/dnn/W_l2.npy model/dnn/W_l3.npy model/dnn/W_l4.npy model/dnn/W_l5.npy model/dnn/W_output.npy
--b_filename model/dnn/bias_l1.npy model/dnn/bias_l2.npy model/dnn/bias_l3.npy model/dnn/bias_l4.npy model/dnn/bias_l5.npy model/dnn/bias_output.npy
