スマホ	s u m a h o
スマートフォン	s u m a: t o f o N
スイッチ	s u i q ch i
時計	t o k e i
机	ts u k u e
本棚	h o N d a n a
棚	t a n a
眼鏡	m e g a n e
眼鏡入れ	m e g a n e i r e
マスク	m a s u k u
手袋	t e b u k u r o
ラズパイ	r a z u p a i
ラズベリーパイ	r a z u b e r i: p a i
カメラ	k a m e r a
パソコン	p a s o k o N
財布	s a i f u
充電器	j u u d e N k i
モバイルバッテリー	m o b a i r u b a q t e r i:
筆箱	f u d e b a k o
目薬	m e g u s u r i
薬	k u s u r i
USB	y u: e s u b i:
メモリ	m e m o r i:
Micro	m a i k u r o
SD	e s u d i:
カード	k a: d o
カッターナイフ	k a q t a: n a i f u
台所	d a i d o k o r o
キッチン	k i q ch i N
勉強机	b e N ky o u z u k u e
ベッド	b e q d o
