% SUMAHO
すまほ        s u m a h o
% SUMA:TOFON
すまーとふぉん      s u m a: t o f o N
% SUIQCHI
すいっち      s u i q ch i
% TOKEI
とけい      t o k e i
% TSUKUE
つくえ     ts u k u e
% HONDANA
ほんだな     h o N d a n a
% TANA
たな     t a n a
% MEGANE
めがね     m e g a n e
% MEGANEIRE
めがねいれ      m e g a n e i r e
% MASUKU
ますく     m a s u k u
% TEBUKURO
てぶくろ     t e b u k u r o
% RAZUPAI
らずぱい     r a z u p a i
% RAZUBERI:PAI
らずべりーぱい     r a z u b e r i: p a i
% KAMERA
かめら     k a m e r a
% PASOKON
ぱそこん     p a s o k o N
% SAIFU
さいふ     s a i f u
% JUUDENKI
じゅうでんき     j u u d e N k i
% MOBAIRUBAQTERI:
もばいるばってりー     m o b a i r u b a q t e r i:
% FUDEBAKO
ふでばこ     f u d e b a k o
% MEGUSURI
めぐすり     m e g u s u r i
% KUSURI
くすり     k u s u r i
% YU:ESUBI:
ゆーえすびー     y u: e s u b i:
% MEMORI:
めもり     m e m o r i:
% MAIKURO
まいくろ     m a i k u r o
% ESUDI:
えすでぃー     e s u d i:
% KA:DO
かーど     k a: d o
% KAQTA:NAIFU
かったーないふ     k a q t a: n a i f u
% DAIDOKORO
だいどころ     d a i d o k o r o
% KIQCHIN
きっちん     k i q ch i N
% BENKYOUZUKUE
べんきょうづくえ     b e N ky o u z u k u e
% BEQDO
べっど     b e q d o
% NS_B
[s]             silB
% NS_E
[/s]            silE
