S : NS_B GREET NS_E
GREET : SUMAHO
GREET : SUMA:TOFON
GREET : SUIQCHI
GREET : TOKEI
GREET : TSUKUE
GREET : HONDANA
GREET : TANA
GREET : MEGANE
GREET : MEGANEIRE
GREET : MASUKU
GREET : TEBUKURO
GREET : RAZUPAI
GREET : RAZUBERI:PAI
GREET : KAMERA
GREET : PASOKON
GREET : SAIFU
GREET : JUUDENKI
GREET : MOBAIRUBAQTERI:
GREET : FUDEBAKO
GREET : MEGUSURI
GREET : KUSURI
GREET : YU:ESUBI:
GREET : MEMORI:
GREET : MAIKURO
GREET : ESUDI:
GREET : KA:DO
GREET : KAQTA:NAIFU
GREET : DAIDOKORO
GREET : KIQCHIN
GREET : BENKYOUZUKUE
GREET : BEQDO
